{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Baseball Analytic stuff to do\
\
1. Plot 200 free agents fwar against bwar (batters only)\
	- add profile images to top 20 free agents \
\
2. Plot 2021 players hard hit % against swing % or k% (could be trickier as adding from a different datasource to baseball savant - fangraphs)\
	- Currently called in baseball savant data on hard hit % - minimum 200 PA\
	- Would be good to joined First name and last name column in just Name\
	- Load in k% and swing % from FG data - find a way to link to the hard hit % data frame\
\
\
\
3. Ground ball pitchers era vs their infield defence \
	- sounds tricky \
\
\
}